# Symlink ~/.cache/kwin to a tmpfs-backed location in order to speed up
# QML-based desktop effects. See: https://www.youtube.com/watch?v=sCoioLCT5_o
d %t/kwin/cache
L+ %h/.cache/kwin - - - - %t/kwin/cache
