# termite Configuration

[options]
#font = Source Code Pro 9
font = Office Code Pro 9

# OneDark Theme
[colors]
foreground      = #9ba2b3
foreground_bold = #9ba2b3
cursor          = #9ba2b3
background      = #1e2127
color0          = #1e2127
color1          = #d65562
color2          = #88b966
color3          = #deb468
color4          = #519deb
color5          = #b85dd5
color6          = #48a8b5
color7          = #9ba2b1
color8          = #2f3441
color9          = #ae3b36
color10         = #88b966
color11         = #c58853
color12         = #519deb
color13         = #b85dd5
color14         = #48a8b5
color15         = #4a535d
