#   _____                   __ __       _       __    __ _
#  /__  /  ___  _________  / //_/____  (_)___ _/ /_  / /( )_____
#    / /  / _ \/ ___/ __ \/ ,<  / __ \/ / __ `/ __ \/ __/// ___/
#   / /__/  __/ /  / /_/ / /| |/ / / / / /_/ / / / / /_  (__  )
#  /____/\___/_/   \____/_/ |_/_/ /_/_/\__, /_/ /_/\__/ /____/
#          __                         /____/          ____
#         / /_____ ___  __  ___  __ _________  ____  / __/
#        / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_
#      _/ /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/
#     (_)__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/
#

source '/usr/share/tmux/powerline.conf'

###
### Session Layout
###

new-session -d -c $HOME -s main
new-window -d -n ssh-dz

#new-session -d -c $HOME -s irc weechat

###
### Options
###

# Experimental prefix key
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# Set number of scrollback lines
set -g history-limit 5000

# Resize a window based on the smallest client actually viewing it, not just the
# smallest one attached
setw -g aggressive-resize on

# Zero-based indexing is great in programming; not so much in tmux when 0 is all
# the way at the other end of the keyboard :p
set -g base-index 1
setw -g pane-base-index 1

# Automatic window renaming through tmux; manual rename will still override
setw -g automatic-rename

###
### Key-bindings
###

# Better split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Reload Configuration
bind R source-file ~/.tmux.conf \; display-message "Config Reloaded!"

###
### Vim-style key-bindings
###

# Copy Mode
set -g mode-keys vi
# v (or space?) to select
bind -t vi-copy 'v' begin-selection
# y to yank; send to primary and clipboard buffers
bind -t vi-copy 'y' copy-pipe "xsel -i -o -p | xsel -i -b"
# p to paste (or shift-insert as it's in both buffers)
#bind P paste-buffer

# Cycle Windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
