#
# ZeroKnight's .tmux.conf
#

### Options

set -g prefix C-e ; bind C-e send-prefix ; unbind C-b

# 24-bit colors
set -s default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm-256color:Tc'

# Disable Escape-timeout
set -s escape-time 0

# Set number of scrollback lines
set -g history-limit 5000

# Duration of status line messages and various indicators
set -g display-time 2000
set -g display-panes-time 2000

# Zero-based indexing is great in programming; not so much in tmux when 0 is all
# the way at the other end of the keyboard :p
set -g base-index 1
setw -g pane-base-index 1

# Automatically re-number other windows when one is closed
set -g renumber-windows on

# Resize a window based on the smallest client actually viewing it, not just the
# smallest one attached
setw -g aggressive-resize on

# Automatic window renaming through tmux; manual rename will still override
setw -g automatic-rename on

# Set terminal title
set -g set-titles on
set -g set-titles-string 'tmux #S:#W | #T'

# Copy Mode
setw -g mode-keys vi

# Fun lock screen
set -g lock-command 'nice -n19 cmatrix -bs'

### Key-bindings

# Better split bindings
bind | split-window -h ; unbind '"'
bind - split-window -v ; unbind '%'

# Reload Configuration
bind R source-file ~/.tmux.conf \; display-message 'Config Reloaded!'

# Create new window with name
bind C command-prompt -p 'New window:' "new-window -n '%%'"

# Open a pane with glances
# bind '~' split-window 'exec glances'

# Switch Panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Last Window (default overwritten by above)
bind C-l last-window

bind 'M-m' show-messages

# Copy-Mode
bind -T copy-mode-vi 'v' begin-selection
bind -T copy-mode-vi 'y' copy-pipe 'xsel -i -o -p | xsel -i -b'

### Theme Configuration

set -g status-interval 10
set -g status-justify 'centre'

# Left/Right Status Line and Messages
set -g status-style 'fg=white,bg=#2C3341'
set -g status-left " #[fg=yellow]#h#[fg=default] :: #[fg=#{?client_prefix,magenta,green}]#[bold]#S#[nobold]#{?session_grouped,#[fg=default].#[fg=cyan]#{session_group},} #[fg=cyan]╱#[fg=default] "
set -g status-left-length 50
set -g status-right "#[fg=cyan]╱#[fg=default] #(~/.config/tmux/loadavg) :: #[fg=blue]Up #(uptime | cut -d ' ' -f 4-5 | tr -d ',') #[fg=cyan]╱#[fg=blue] %a %b %d • %H:%M#[fg=default]"
set -g status-right-length 70
set -g message-style 'fg=#2C3341,bg=blue'
set -g message-command-style 'fg=#2C3341,bg=green'

# Windows
setw -g window-status-format ' #[fg=colour011]#I:#[fg=#{?window_bell_flag,colour009,colour015}]#W#[fg=colour011]#F#[fg=default] '
setw -g window-status-current-format ' #[fg=cyan]#I:#[fg=default]#W#[fg=cyan]#F#[fg=default] '
setw -g window-status-style 'fg=default,bg=#323A4A'
setw -g window-status-current-style 'fg=default,bg=#3C4759'
setw -g window-status-bell-style 'bg=default'

# Panes
set -g display-panes-active-colour 'magenta'
setw -g pane-border-style 'fg=green'
setw -g pane-active-border-style 'fg=magenta'

# Sets the style of the line-counter selections in copy-mode
setw -g mode-style 'fg=black,bg=magenta'

set -g clock-mode-colour 'blue'

### Load default sessions

source -q $HOME/.config/tmux/sessions.tmux

