# One Dark Kitty color scheme

foreground #abb2bf
background #282c34
selection_foreground #282c34
selection_background #abb2bf

# Black
color0 #282c34
color8 #545862

# Red
color1 #e06c75
color9 #e06c75

# Green
color2 #98c379
color10 #98c379

# Yellow
color3 #e5c07b
color11 #e5c07b

# Blue
color4 #61afef
color12 #61afef

# Magenta
color5 #c678dd
color13 #c678dd

# Cyan
color6 #56b6c2
color14 #56b6c2

# White
color7 #abb2bf
color15 #c8ccd4
