# ZeroKnight's Kitty Config

include tokyonight_storm.conf

# Font {{{1

font_family Iosevka Zero
font_size 12.0

# Cursor {{{1

# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback {{{1

scrollback_lines 3000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 5

# Mouse {{{1

# Hide cursor immediately after typing text
mouse_hide_wait -1

# url_color #0087bd
url_style curly

# Only strip trailing spaces when using rectangle selection
strip_trailing_spaces smart

show_hyperlink_targets yes

# Bell {{{1

enable_audio_bell yes
visual_bell_duration 0
window_alert_on_bell yes

# Window Layout {{{1

remember_window_size no
initial_window_width 110c
initial_window_height 28c

# Show window size in cells while resizing
resize_draw_strategy size

resize_in_steps yes

inactive_text_alpha 1.0

# Tab Bar {{{1

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 1.0

# TODO: Custom style that mimics my tmux tabs
tab_bar_style fade
tab_bar_align center
tab_activity_symbol +

# Background {{{1

background_opacity 0.97
dynamic_background_opacity yes

# TODO: experiment
background_image bg.png
background_image_layout scaled
background_image_linear yes
background_tint 0.85

# Keybinds {{{1

kitty_mod ctrl+shift

map kitty_mod+F3 launch --type=tab glances

# Vim-like multi copy/paste

map kitty_mod+'>1>y copy_to_buffer 1
map kitty_mod+'>2>y copy_to_buffer 2
map kitty_mod+'>3>y copy_to_buffer 3

map kitty_mod+'>1>p paste_from_buffer 1
map kitty_mod+'>2>p paste_from_buffer 2
map kitty_mod+'>3>p paste_from_buffer 3

# Misc {{{1

allow_remote_control yes
listen_on unix:${XDG_RUNTIME_DIR}/kitty_remote

# }}}


# vim: ft=conf foldmethod=marker
