# ZeroKnight's Kitty Config

include onedark.conf

# Font {{{1

font_family Hack
font_size 11.0

# Cursor {{{1

# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback {{{1

scrollback_lines 3000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 5

# Mouse {{{1

# Hide cursor immediately after typing text
mouse_hide_wait -1

# url_color #0087bd
url_style curly

# Only strip trailing spaces when using rectangle selection
strip_trailing_spaces smart

# Bell {{{1

enable_audio_bell yes
visual_bell_duration 0
window_alert_on_bell yes

# Window Layout {{{1

remember_window_size no
initial_window_width 110c
initial_window_height 28c

# Show window size in cells while resizing
resize_draw_strategy size

inactive_text_alpha 1.0

# Background {{{1

background_opacity 1.0
dynamic_background_opacity yes

# TODO: experiment
background_image none
background_image_layout tiled
background_image_linear no
background_tint 0.6

# Keybinds {{{1

kitty_mod ctrl+shift

# }}}

# vim: ft=conf foldmethod=marker

