priority -50

snippet #! "shebang" b
`!p snip.rv = "#!/bin/"`${1:bash}

$0
endsnippet

snippet #!e "#!/usr/bin/env" b
`!p snip.rv = "#!/usr/bin/env"` ${1:bash}

$0
endsnippet

snippet scriptdir "Directory of the script"
"$(cd "$(dirname "$0")" && pwd)"
endsnippet

snippet if "if ... then (if)"
if ${2:[[ $1 ]]}; then
	$0
fi
endsnippet

snippet elif "elif ..."
elif ${2:[[ $1 ]]}; then
	$0
endsnippet

snippet case "case ... esac"
case ${1:word} in
	${2:pattern} )
	$0
	;;
esac
endsnippet

snippet for "for ... done"
for (( i = 0; i < ${1:10}; i++ )); do
	$0
done
endsnippet

snippet forin "for ... in ... done"
for ${1:i}${2/.+/ in /}${2:words}; do
	$0
done
endsnippet

snippet here "here document"
<<-${2:'${1:TOKEN}'}
$0
${1/['"`](.+)['"`]/$1/}
endsnippet

snippet heres "here string"
<<< ${2:"${1:string}"}
endsnippet

snippet until "until ... done"
until ${2:[[ $1 ]]}; do
	$0
done
endsnippet

snippet while "while ... done"
while ${2:[[ $1 ]]}; do
	$0
done
endsnippet

snippet temp "Tempfile"
${1:TMPFILE}="$(mktemp -t ${2:`!p
snip.rv = re.sub(r'[^a-zA-Z]', '_', snip.fn) or "untitled"
`})"
${3:${4/(.+)/trap "/}${4:rm -f '$${1/.*\s//}'}${4/(.+)/" 0 # EXIT\n/}${5/(.+)/trap "/}${5:rm -f '$${1/.*\s//}'; exit 1}${5/(.+)/" 2 # INT\n/}${6/(.+)/trap "/}${6:rm -f '$${1/.*\s//}'; exit 1}${6/(.+)/" 1 15 # HUP TERM\n/}}

endsnippet

# vim: ft=snippets
