priority -50

snippet head "Vim Script Header" b
" File:	       ${1:`!v expand('%:t')`}
" Author:      ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}

$0
endsnippet

snippet chead "Comment Header"
" $1
"==============================

$2
endsnippet

snippet gvar "Global / configuration variable"
if !exists("g:${1:var}")
    let g:$1 = ${2:"${3:value}"}
endif
endsnippet

snippet guard
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
    finish
endif
let $1 = 1${3}
endsnippet

snippet f
fun ${1:function_name}(${2})
    ${3:" code}
endf
endsnippet

snippet for
for ${1:needle} in ${2:haystack}
    ${3:" code}
endfor
endsnippet

snippet wh
while ${1:condition}
    ${2:" code}
endw
endsnippet

snippet if
if ${1:condition}
    ${2:" code}
endif
endsnippet

snippet ife
if ${1:condition}
    ${2}
else
    ${3}
endif
endsnippet

## Syntax files

snippet synk "syn keyword"
syn keyword ${1:group-name} $4${2:keywords}$3
endsnippet

snippet synm "syn match"
syn match ${1:group-name} $4/${2:pattern}/$3
endsnippet

snippet synr "syn region"
syn region ${1:group-name} $6start=/$2/ ${7:skip=/$4/ }end=/$3/$5
endsnippet

snippet hdl "hi def link"
hi def link ${1:source} ${2:target}
endsnippet

# vim:ft=snippets:
