# This file contains snippets that are always defined.

# Priority here is sligthly lower since specialized snippets should overwrite
# these generic ones.
priority -60

# Import utility functions
global !p
from vimsnippets import foldmarker, get_comment_format
endglobal

snippet sig "Insert signature"
`!v g:snips_author`
endsnippet

snippet copyright "Copyright ©"
Copyright © `!v strftime('%Y')` `!v g:snips_author`
endsnippet

snippet time "HH:MM:SS" w
`!v strftime('%T')`
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime('%F')`
endsnippet

snippet ddate "Month DD, YYYY" w
`!v strftime('%B %d, %Y')`
endsnippet

snippet tdate "YYYY-MM-DD @ HH:MM:SS" w
`!v strftime('%F @ %T')`
endsnippet

snippet tddate "Month DD, YYYY @ HH:MM:SS" w
`!v strftime('%B %d, %Y @ %T')`
endsnippet

snippet fold "Vim Fold Marker" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`${2:1} `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldc "Vim Fold Marker (Close)" b
`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]` `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldp "Vim Fold Marker (Pair)" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]` `!p snip.rv = get_comment_format()[2]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]` $1 `!p snip.rv = get_comment_format()[2]`
endsnippet

snippet foldi "Vim Fold Marker (Inline)"
`!p snip.rv = get_comment_format()[0] if vim.current.line.find(get_comment_format()[0]) == -1 else foldmarker()[0]`${2:1}
endsnippet

snippet modeline "Vim modeline" b
`!p snip.rv = get_comment_format()[0]` vim: ${1:et sts=`!v eval('&sts')` sw=`!v eval('&sw')`} $0
endsnippet

snippet lorem "Lorem Ipsum - 50 Words" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

# Ugly, I know
snippet copyheader "Copyright info header" b
`!p snip.rv = get_comment_format()[0]`
`!p snip.rv = ' ' if get_comment_format()[1] == '*' else ''``!p snip.rv = get_comment_format()[1]` Copyright © `!v strftime("%Y")` `!v g:snips_author`
`!p snip.rv = ' ' if get_comment_format()[1] == '*' else ''``!p snip.rv = get_comment_format()[1]`
`!p snip.rv = ' ' if get_comment_format()[1] == '*' else ''``!p snip.rv = get_comment_format()[1]` This file is licensed under the ${1:MIT} License. For details, please see the
`!p snip.rv = ' ' if get_comment_format()[1] == '*' else ''``!p snip.rv = get_comment_format()[1]` LICENSE file that should be included with the source code, or
`!p snip.rv = ' ' if get_comment_format()[1] == '*' else ''``!p snip.rv = get_comment_format()[1]` ${2:<https://opensource.org/licenses/MIT>}
`!p snip.rv = ' ' if get_comment_format()[1] == '*' else ''``!p snip.rv = get_comment_format()[2]`
endsnippet

snippet comheader "### Foo bar biz ##################" b
`!p snip.rv = get_comment_format()[0][0] * 3` ${1:text} `!p
snip.rv = get_comment_format()[0][0] * (snip.opt('tw', 80) - len(t[1]) - 5)`
endsnippet

# vim: ft=snippets ts=4
