priority 50

global !p
from zeroknight.sniputils import *
endglobal

snippet #! "shebang" bA
#!/usr/bin/env ${1|lua,luajit|}

$0
endsnippet

snippet req "require" b
`!p if_ts(t[2], snip, 'local ')`${2:${1/(\w+\.)+//}}`!p if_ts(t[2], snip, ' = ')`require('$1')
endsnippet

snippet luv "local uv = require('luv')" b
local uv = require('luv')
endsnippet

snippet "loc(al)?" "local x = 1" r
local ${1:x} = ${2:1}
endsnippet

snippet locs "local biz = foo.bar.biz" b
local ${1/(\w+\.)+//} = $1
endsnippet

snippet fmt "string.format"
string.format($1, $2)
endsnippet

snippet ins "table.insert"
table.insert(${1:t}, $2)
endsnippet

snippet fn "Function definition"
function${1/\w+/ /}$1($2)
	${VISUAL}$3
end$0
endsnippet

snippet ifn "Function definition (inline)"
function${1/\w+/ /}$1($2) $3 end$0
endsnippet

snippet for "for loop (ipairs)" b
for ${1:i}, ${2:v} in ipairs(${3:t}) do
	${VISUAL}$0
end
endsnippet

snippet forp "for loop (pairs)" b
for ${1:k}, ${2:v} in pairs(${3:t}) do
	${VISUAL}$0
end
endsnippet

snippet fori "for loop (numeric)" b
for ${1:i} = ${2:1}, ${3:10}${4/^..*/(?0:, :)/}${4:step} do
	${VISUAL}$0
end
endsnippet

snippet "wh(ile)?" "while loop" br
while $1 do
	${VISUAL}$0
end
endsnippet

snippet repeat "repeat loop" b
repeat
	${VISUAL}$1
until $0
endsnippet

snippet if "if ..." b
if $1 then
	${VISUAL}$0
end
endsnippet

snippet el "else ..." b
else
	${VISUAL}$0
endsnippet

snippet eli "elseif ..." b
elseif $1
	${VISUAL}$0
endsnippet

snippet ife "if/else ..." b
if $1 then
	${VISUAL}$2
else
	$0
end
endsnippet

snippet do "do block"
do
	${VISUAL}$0
end
endsnippet

snippet bcom "Block comment"
--[$1[
${VISUAL}$0
--]$1]
endsnippet

# vim: ft=snippets ts=4
