priority 50

snippet #! "shebang" bA
#!/usr/bin/env lua

$0
endsnippet

snippet "fun(ction)?" "Function definition" br
function ${1:name}($2)
	${VISUAL}$0
end
endsnippet

snippet forp "pair for loop" b
for ${1:name},${2:val} in pairs(${3:table_name}) do
	${VISUAL}$0
end
endsnippet

snippet fori "ipair for foop" b
for ${1:idx},${2:val} in ipairs(${3:table_name}) do
	${VISUAL}$0
end
endsnippet

snippet for "numeric for loop" b
for ${1:i}=${2:first},${3:last}${4/^..*/(?0:,:)/}${4:step} do
	${VISUAL}$0
end
endsnippet

snippet repeat "repeat loop" b
repeat
	${VISUAL}$1
until $0
endsnippet

snippet "wh(ile)?" "while loop" br
while $1 do
	${VISUAL}$0
end
endsnippet

snippet if "if statement" b
if $1 then
	${VISUAL}$0
end
endsnippet

snippet ife "if/else statement" b
if $1 then
	${VISUAL}$2
else
	$0
end
endsnippet

snippet eif "if/elseif statement" b
if $1 then
	${VISUAL}$2
elseif $3 then
	$0
end
endsnippet

snippet eife "if/elseif/else statement" b
if $1 then
	${VISUAL}$2
elseif $3 then
	$4
else
	$0
end
endsnippet

snippet do "do block"
do
	${VISUAL}$0
end
endsnippet

snippet "lo(cal)?" "local x = 1" r
local ${1:x} = ${0:1}
endsnippet

# vim: ft=snippets ts=4
