priority -50

snippet head "Vim Script Header" b
" File:        ${1:`!v expand('%:t')`}
" Author:      ${2:`!v g:snips_author`}
" Description: ${3}
${4:" Last Modified: `!v strftime("%B %d, %Y")`}

$0
endsnippet

snippet chead "Comment Header"
" $1
" ------------------------------------------------------------------------------

$2
endsnippet

snippet gvar "Global/Configuration variable"
if !exists("g:$1")
	let g:$1 = $2
endif
endsnippet

snippet guard "Script reload guard"
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet "fun(ction)?" "Function definition" b
function! $1($2) abort
	$0
endfunction
endsnippet

snippet for "for loop"
for $1 in $2
	${VISUAL}$0
endfor
endsnippet

snippet "wh(ile)?" "while loop"
while $1
	${VISUAL}$0
endw
endsnippet

snippet if "if statement"
if $1
	${VISUAL}$0
endif
endsnippet

snippet el "else statement"
else
	${VISUAL}$0
endsnippet

snippet eli "elseif statement"
elseif $1
	${VISUAL}$0
endsnippet

snippet ife "if/else statement"
if $1
	${VISUAL}$2
else
	$3
endif
endsnippet

snippet ifei "if/elseif statement"
if ${1:condition}
	${VISUAL}$2
elseif ${3:condition}
	$4
endif
endsnippet

snippet ifee "if/elseif/else statement"
if $1
	${VISUAL}$2
elseif $3
	$4
else
	$5
endif
endsnippet

## Syntax files

snippet synk "syn keyword"
syn keyword ${1:group-name} $4${2:keywords}$3
endsnippet

snippet synm "syn match"
syn match ${1:group-name} $4/${2:pattern}/$3
endsnippet

snippet synr "syn region"
syn region ${1:group-name} $6start=/$2/ ${7:skip=/$4/ }end=/$3/$5
endsnippet

snippet hdl "hi def link"
hi def link ${1:source} ${2:target}
endsnippet

# vim:ft=snippets:
