# makepkg.conf
# 
# User Overrides

BUILDENV=(!distcc color !ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge optipng upx !debug)

PACKAGER='Alex George <zeroknight@dimensionzero.net>'
GPGKEY='8BFE21C9'

# These are what I would normally set on my system-wide makepkg.conf. They're
# just here for reference

# MAKEFLAGS="-j4"
# BUILDDIR=/tmp/makepkg
# PKGDEST=/var/cache/pacman/pkg-local
# SRCDEST=/tmp/makepkg/src

# vim: ft=sh sw=2 et
