[include]
    path = conf.enabled/delta.gitconfig

[user]
    name = ZeroKnight
    email = xzeroknightx@gmail.com
    signingkey = 806D7D27AE1D33AA

[core]
    pager = less -S
    autocrlf = false
    eol = lf

[alias]
    br = branch
    cm = commit --verbose
    co = checkout
    rb = rebase
    re = restore
    rs = reset
    ss = stash
    st = status
    sw = switch
    wt = worktree

    diff-log = log --topo-order --patch-with-stat --full-diff --pretty=medinfo
    fixup = cm --fixup
    push-all = !git push --all && git push --tags
    quickfix = cm --amend --reuse-message HEAD
    undo = reset --soft HEAD^
    unstage = restore --staged

    auto-rm = !git ls-files -z --deleted | xargs -0 git rm
    setup = !git init && git add . && git commit -m 'Initial Commit'

### Command Options

[blame]
    coloring = highlightRecent
    markUnblamableLines = true
    markIgnoredLines = true

[checkout]
    defaultRemote = origin
    guess = true
    workers = -1

[clone]
    filterSubmodules = true

[diff]
    mnemonicPrefix = true
    tool = nvimdiff

[fetch]
    prune = true
    pruneTags = true

[grep]
    lineNumber = true

[log]
    mailmap = true
    showSignature = false

[push]
    default = current
    followTags = true

[rebase]
    autoSquash = true

[status]
    short = true
    branch = true
    showStash = true

### Display and Formatting

[color]
    ui = auto

[color "blame"]
    # cool: 27  63  99  135 171 207 217
    # warm: 223 227 220 214 208 202 196
    highlightRecent = \
        27,3 years ago,63,2 years 6 months ago,99,2 years ago,135,1 year 6 months ago,171,1 year ago,\
        207,6 months ago,217,5 months ago,223,4 months ago,227,3 months ago,220,2 months ago,214,1 month ago,\
        208,2 weeks ago,202,1 week ago,196

[pretty]
    single = "format:%C(green)%<|(13)%h%C(reset) %s%C(bold)%C(magenta)%d%C(reset) %C(yellow)[%cd] %C(cyan)<%aN %aE>%C(reset)"
    medinfo = "format:%C(bold)Commit:%C(reset) %C(green)%H%C(bold)%C(magenta)%d%C(reset)%n%C(bold)Author:%C(reset) %C(cyan)%aN <%aE>%C(reset) - %C(yellow)%ad (%ar)%C(reset)%n%GG%w(0,2,2)%+B"
    fullinfo = "format:%C(bold)Commit:%C(reset) %C(green)%H%C(bold)%C(magenta)%d%C(reset)%n%C(bold)Author:%C(reset)    %C(cyan)%aN <%aE>%C(reset) - %C(yellow)%ad (%ar)%C(reset)%n%C(bold)Committer:%C(reset) %C(cyan)%cN <%aE>%C(reset) - %C(yellow)%cd (%cr)%C(reset)%n%GG%w(0,2,2)%+B"
