# Global git ignore patterns
# Most patterns taken from https://github.com/github/gitignore

# C/++ ########################
# Compiled Object files
*.slo
*.ko
*.lo
*.o
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Compiled libraries
*.so
*.so.*
*.dylib
*.dll
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# Vim #########################
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un
.netrwhist
*~
Session.vim

# Archives ####################
# It's better to unpack these files and commit the raw source because git has
# its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

# Windows #####################
*.lnk

# Image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.msi
*.msm
*.msp

# Misc ########################
.DS_Store
.DS_Store?
.AppleDouble
.Spotlight-V100
.Trashes

# Linux trash folder which can appear on any partition
.Trash-*

# Log files
*.log
