" ZeroKnight's init.vim

" Initialize Plugins
source ~/.config/nvim/vundle.vim

" The oh-so-essential Filetype! (now that Vundle is done)
filetype plugin on

" Platform specific configuration
source ~/.config/nvim/platform.vim

" Vim Settings
source ~/.config/nvim/config.vim

" Plugin Configuration
source ~/.config/nvim/plugins.vim

" Custom Commands
source ~/.config/nvim/commands.vim

" Custom Mappings
source ~/.config/nvim/mappings.vim

" Custom Functions
source ~/.config/nvim/functions.vim

" Auto Commands
source ~/.config/nvim/autocmds.vim

